start_time        : 1723073677
last_update       : 1723074273
fuzzer_pid        : 2272352
cycles_done       : 51
execs_done        : 2212262
execs_per_sec     : 4262.20
paths_total       : 88
paths_favored     : 17
paths_found       : 86
paths_imported    : 0
max_depth         : 9
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1723074061
last_crash        : 1723073782
last_hang         : 0
execs_since_crash : 1860562
exec_timeout      : 20
afl_banner        : dfs
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./dfs @@
slowest_exec_ms   : 20
peak_rss_mb       : 48
