start_time        : 1722895764
last_update       : 1722895833
fuzzer_pid        : 2470986
cycles_done       : 6
execs_done        : 410747
execs_per_sec     : 7810.48
paths_total       : 68
paths_favored     : 15
paths_found       : 66
paths_imported    : 0
max_depth         : 4
cur_path          : 27
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1722895820
last_crash        : 1722895831
last_hang         : 0
execs_since_crash : 15002
exec_timeout      : 20
afl_banner        : dfs
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./dfs @@
slowest_exec_ms   : 19
peak_rss_mb       : 48
