start_time        : 1722893994
last_update       : 1722894162
fuzzer_pid        : 528569
cycles_done       : 1
execs_done        : 1327784
execs_per_sec     : 7593.90
paths_total       : 194
paths_favored     : 35
paths_found       : 193
paths_imported    : 0
max_depth         : 6
cur_path          : 66
pending_favs      : 0
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 65
unique_hangs      : 0
last_path         : 1722894124
last_crash        : 1722894108
last_hang         : 0
execs_since_crash : 421305
exec_timeout      : 20
afl_banner        : avl_tree
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./avl_tree @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
