start_time        : 1723069581
last_update       : 1723070177
fuzzer_pid        : 2307023
cycles_done       : 4
execs_done        : 2838648
execs_per_sec     : 4646.59
paths_total       : 201
paths_favored     : 34
paths_found       : 200
paths_imported    : 0
max_depth         : 6
cur_path          : 59
pending_favs      : 0
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 64
unique_hangs      : 0
last_path         : 1723070148
last_crash        : 1723069730
last_hang         : 0
execs_since_crash : 2132155
exec_timeout      : 20
afl_banner        : avl_tree
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./avl_tree @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
