start_time        : 1723074219
last_update       : 1723074815
fuzzer_pid        : 669158
cycles_done       : 1
execs_done        : 34817
execs_per_sec     : 53.83
paths_total       : 53
paths_favored     : 4
paths_found       : 51
paths_imported    : 0
max_depth         : 4
cur_path          : 28
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1723074805
last_crash        : 0
last_hang         : 1723074220
execs_since_crash : 34817
exec_timeout      : 20
afl_banner        : bubble_sort
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./bubble_sort @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
