start_time        : 1722890577
last_update       : 1722891057
fuzzer_pid        : 925988
cycles_done       : 1
execs_done        : 27722
execs_per_sec     : 64.10
paths_total       : 58
paths_favored     : 8
paths_found       : 56
paths_imported    : 0
max_depth         : 3
cur_path          : 47
pending_favs      : 1
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1722891028
last_crash        : 0
last_hang         : 1722890578
execs_since_crash : 27722
exec_timeout      : 20
afl_banner        : bubble_sort
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./bubble_sort @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
