start_time        : 1723073597
last_update       : 1723074193
fuzzer_pid        : 1404040
cycles_done       : 109
execs_done        : 2247932
execs_per_sec     : 3691.38
paths_total       : 74
paths_favored     : 18
paths_found       : 72
paths_imported    : 0
max_depth         : 4
cur_path          : 41
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1723074175
last_crash        : 1723073804
last_hang         : 0
execs_since_crash : 1452004
exec_timeout      : 20
afl_banner        : graph
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./graph @@
slowest_exec_ms   : 20
peak_rss_mb       : 48
