start_time        : 1723070216
last_update       : 1723070812
fuzzer_pid        : 3773589
cycles_done       : 43
execs_done        : 2092826
execs_per_sec     : 3967.93
paths_total       : 96
paths_favored     : 17
paths_found       : 94
paths_imported    : 0
max_depth         : 11
cur_path          : 44
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1723070569
last_crash        : 1723070307
last_hang         : 0
execs_since_crash : 1683958
exec_timeout      : 20
afl_banner        : bfs
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./bfs @@
slowest_exec_ms   : 20
peak_rss_mb       : 48
