start_time        : 1722895886
last_update       : 1722895942
fuzzer_pid        : 2882209
cycles_done       : 6
execs_done        : 399985
execs_per_sec     : 5333.33
paths_total       : 79
paths_favored     : 16
paths_found       : 77
paths_imported    : 0
max_depth         : 6
cur_path          : 38
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1722895935
last_crash        : 1722895934
last_hang         : 0
execs_since_crash : 34209
exec_timeout      : 20
afl_banner        : bfs
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./bfs @@
slowest_exec_ms   : 15
peak_rss_mb       : 48
