start_time        : 1722891563
last_update       : 1722892503
fuzzer_pid        : 956255
cycles_done       : 0
execs_done        : 51335
execs_per_sec     : 61.26
paths_total       : 24
paths_favored     : 6
paths_found       : 21
paths_imported    : 0
max_depth         : 4
cur_path          : 20
pending_favs      : 1
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1722892461
last_crash        : 0
last_hang         : 1722891566
execs_since_crash : 51335
exec_timeout      : 20
afl_banner        : stack
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./stack @@
slowest_exec_ms   : 1
peak_rss_mb       : 3
