start_time        : 1723068293
last_update       : 1723068889
fuzzer_pid        : 482203
cycles_done       : 4
execs_done        : 33979
execs_per_sec     : 60.79
paths_total       : 25
paths_favored     : 7
paths_found       : 22
paths_imported    : 0
max_depth         : 4
cur_path          : 24
pending_favs      : 1
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1723068882
last_crash        : 0
last_hang         : 1723068298
execs_since_crash : 33979
exec_timeout      : 20
afl_banner        : stack
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./stack @@
slowest_exec_ms   : 1
peak_rss_mb       : 3
