start_time        : 1723074335
last_update       : 1723074931
fuzzer_pid        : 1180743
cycles_done       : 5
execs_done        : 2785256
execs_per_sec     : 4910.54
paths_total       : 258
paths_favored     : 42
paths_found       : 256
paths_imported    : 0
max_depth         : 12
cur_path          : 257
pending_favs      : 1
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 65
unique_hangs      : 0
last_path         : 1723074928
last_crash        : 1723074494
last_hang         : 0
execs_since_crash : 2079206
exec_timeout      : 20
afl_banner        : binary_search_tree
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./binary_search_tree @@
slowest_exec_ms   : 7
peak_rss_mb       : 1
