start_time        : 1722893605
last_update       : 1722893833
fuzzer_pid        : 2872873
cycles_done       : 2
execs_done        : 1847551
execs_per_sec     : 8186.06
paths_total       : 239
paths_favored     : 34
paths_found       : 237
paths_imported    : 0
max_depth         : 5
cur_path          : 79
pending_favs      : 0
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 66
unique_hangs      : 0
last_path         : 1722893799
last_crash        : 1722893712
last_hang         : 0
execs_since_crash : 959668
exec_timeout      : 20
afl_banner        : binary_search_tree
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./binary_search_tree @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
