start_time        : 1723072200
last_update       : 1723072796
fuzzer_pid        : 2574355
cycles_done       : 167
execs_done        : 3030365
execs_per_sec     : 5058.49
paths_total       : 71
paths_favored     : 13
paths_found       : 69
paths_imported    : 0
max_depth         : 6
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1723072625
last_crash        : 1723072223
last_hang         : 0
execs_since_crash : 2905233
exec_timeout      : 20
afl_banner        : hash_set
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./hash_set @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
