start_time        : 1722897372
last_update       : 1722897445
fuzzer_pid        : 287905
cycles_done       : 5
execs_done        : 595540
execs_per_sec     : 8060.74
paths_total       : 66
paths_favored     : 11
paths_found       : 64
paths_imported    : 0
max_depth         : 6
cur_path          : 35
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1722897440
last_crash        : 1722897390
last_hang         : 0
execs_since_crash : 445633
exec_timeout      : 20
afl_banner        : hash_set
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./hash_set @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
