start_time        : 1723068950
last_update       : 1723069546
fuzzer_pid        : 698366
cycles_done       : 3
execs_done        : 2903670
execs_per_sec     : 4964.67
paths_total       : 251
paths_favored     : 51
paths_found       : 248
paths_imported    : 0
max_depth         : 11
cur_path          : 248
pending_favs      : 2
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 73
unique_hangs      : 0
last_path         : 1723069544
last_crash        : 1723069168
last_hang         : 0
execs_since_crash : 1855429
exec_timeout      : 20
afl_banner        : singly_linkedlist
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./singly_linkedlist @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
