start_time        : 1722892580
last_update       : 1722892812
fuzzer_pid        : 1011802
cycles_done       : 1
execs_done        : 1859322
execs_per_sec     : 7961.20
paths_total       : 232
paths_favored     : 47
paths_found       : 229
paths_imported    : 0
max_depth         : 9
cur_path          : 231
pending_favs      : 1
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 75
unique_hangs      : 0
last_path         : 1722892810
last_crash        : 1722892736
last_hang         : 0
execs_since_crash : 606061
exec_timeout      : 20
afl_banner        : singly_linkedlist
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./singly_linkedlist @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
