start_time        : 1723072841
last_update       : 1723073437
fuzzer_pid        : 259875
cycles_done       : 4
execs_done        : 2703495
execs_per_sec     : 4379.66
paths_total       : 216
paths_favored     : 42
paths_found       : 214
paths_imported    : 0
max_depth         : 6
cur_path          : 203
pending_favs      : 0
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1723073418
last_crash        : 1723073353
last_hang         : 0
execs_since_crash : 393741
exec_timeout      : 20
afl_banner        : hash_map
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./hash_map @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
