start_time        : 1722896988
last_update       : 1722897139
fuzzer_pid        : 3283170
cycles_done       : 1
execs_done        : 1196841
execs_per_sec     : 7639.58
paths_total       : 199
paths_favored     : 38
paths_found       : 197
paths_imported    : 0
max_depth         : 4
cur_path          : 192
pending_favs      : 0
pending_total     : 129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1722897138
last_crash        : 1722897128
last_hang         : 0
execs_since_crash : 85833
exec_timeout      : 20
afl_banner        : hash_map
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./hash_map @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
