start_time        : 1723070886
last_update       : 1723071482
fuzzer_pid        : 458534
cycles_done       : 0
execs_done        : 35082
execs_per_sec     : 55.51
paths_total       : 31
paths_favored     : 11
paths_found       : 29
paths_imported    : 0
max_depth         : 9
cur_path          : 29
pending_favs      : 1
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1723071471
last_crash        : 0
last_hang         : 1723070887
execs_since_crash : 35082
exec_timeout      : 20
afl_banner        : merge_sort
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./merge_sort @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
