start_time        : 1722890095
last_update       : 1722890542
fuzzer_pid        : 897030
cycles_done       : 0
execs_done        : 26366
execs_per_sec     : 52.40
paths_total       : 27
paths_favored     : 10
paths_found       : 25
paths_imported    : 0
max_depth         : 9
cur_path          : 25
pending_favs      : 2
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1722890516
last_crash        : 0
last_hang         : 1722890096
execs_since_crash : 26366
exec_timeout      : 20
afl_banner        : merge_sort
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./merge_sort @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
