start_time        : 1723071502
last_update       : 1723072098
fuzzer_pid        : 620788
cycles_done       : 28
execs_done        : 3090008
execs_per_sec     : 5148.84
paths_total       : 109
paths_favored     : 22
paths_found       : 107
paths_imported    : 0
max_depth         : 8
cur_path          : 100
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1723072072
last_crash        : 1723072060
last_hang         : 0
execs_since_crash : 245488
exec_timeout      : 20
afl_banner        : hash_table
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./hash_table @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
