start_time        : 1722898179
last_update       : 1722898287
fuzzer_pid        : 884117
cycles_done       : 2
execs_done        : 890904
execs_per_sec     : 8515.81
paths_total       : 84
paths_favored     : 20
paths_found       : 82
paths_imported    : 0
max_depth         : 5
cur_path          : 31
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1722898282
last_crash        : 1722898205
last_hang         : 0
execs_since_crash : 682250
exec_timeout      : 20
afl_banner        : hash_table
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seeds -o findings ./hash_table @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
